body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.custom-product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f0f0f0;
  overflow-y: auto;
}

.custom-product-item {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px; /* Set a fixed height for all containers */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
  padding: 15px;
  box-sizing: border-box;
}

.custom-product-item:hover {
  transform: scale(1.05);
}

.custom-product-image {
  width: 100%;
  height: auto;
  max-height: 150px; /* Reduce image height */
  object-fit: contain;
}

.custom-product-title {
  font-size: 16px;
  color: #333;
  font-weight: bold;
  margin: 10px 0;
  text-align: center;
}

.product-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.custom-product-price,
.custom-product-offer,
.stock-alert {
  font-size: 12px; /* Reduced font size */
  margin: 2px 0;
}

.stock-alert {
  color: violet;
  background-color: #e6e6fa;
  padding: 3px 5px;
  border-radius: 3px;
  text-align: center;
}

.custom-product-delivery,
.code {
  font-size: 10px; /* Reduced font size */
  color: #555;
  margin: 5px 0;
  text-align: center;
}
.custom-product-offer{
  color: rgb(10, 179, 10);
}

.product-details-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 5px 0;
}

@media (max-width: 768px) {
  .custom-product-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .custom-product-item {
    height: 300px; /* Adjust height for smaller screens */
    padding: 10px;
  }

  .custom-product-image {
    max-height: 120px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .custom-product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .custom-product-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
